{
  "name": "box-azure-migrate",
  "version": "0.0.10",
  "description": "Node.js package for migrating all files/folder from box application to azure storage",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarikarathod20/Box_To_Azure_Migrate.git"
  },
  "scripts": {
    "start": "node lib/index.js",
    "build": "babel src --out-dir lib",
    "prepare": "babel src --out-dir lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sarika Rathod",
  "license": "MIT",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1"
  },
  "dependencies": {
    "azure-storage": "^2.10.3",
    "babel": "^6.23.0",
    "box-node-sdk": "^1.34.0",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "rimraf": "^3.0.2"
  },
  "bugs": {
    "url": "https://github.com/sarikarathod20/Box_To_Azure_Migrate/issues"
  },
  "homepage": "https://github.com/sarikarathod20/Box_To_Azure_Migrate#readme",
  "keywords": [
    "node",
    "npm",
    "azure"
  ]
}
